Start!
Container contains: 7, elements!
Text: Абf, Length: 3, Replacement: [А->Я]-[б->ю]-[f->э], DecodedText: Яюэ, Owner: Kostya
Text: abd, Length: 3, Shift: 3, DecodedText: deg, Owner: Kostya
Text: Blue, Length: 4, Shift: 3, DecodedText: Eoxh, Owner: Kostya
Text: Abc, Length: 3, Replacement: [A->x]-[b->y]-[c->z], DecodedText: xyz, Owner: Mike
Text: Кот, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор, Owner: Mike
Text: Кот, Length: 3, Shift: 2, DecodedText: Мрф, Owner: Mike
Text: Abc, Length: 3,ReplaceNumber: [A->3]-[b->2]-[c->1], DecodedText: 321, Owner: Denis
Container contains: 7, elements!
Text: Blue, Length: 4, Shift: 3, DecodedText: Eoxh, Owner: Kostya
Text: Abc, Length: 3,ReplaceNumber: [A->3]-[b->2]-[c->1], DecodedText: 321, Owner: Denis
Text: Кот, Length: 3, Shift: 2, DecodedText: Мрф, Owner: Mike
Text: Кот, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор, Owner: Mike
Text: Abc, Length: 3, Replacement: [A->x]-[b->y]-[c->z], DecodedText: xyz, Owner: Mike
Text: abd, Length: 3, Shift: 3, DecodedText: deg, Owner: Kostya
Text: Абf, Length: 3, Replacement: [А->Я]-[б->ю]-[f->э], DecodedText: Яюэ, Owner: Kostya
Container contains: 3, Shift elements!
Text: Blue, Length: 4, Shift: 3, DecodedText: Eoxh, Owner: Kostya
Text: Кот, Length: 3, Shift: 2, DecodedText: Мрф, Owner: Mike
Text: abd, Length: 3, Shift: 3, DecodedText: deg, Owner: Kostya
Container contains: 0, elements!
Stop!
